{% extends "base.dtl" %}

{% block content %}

<form name="input" action="/user/{{ userid }}/word" method="post">
  Word: <input type="text" name="word" />
  <input type="submit" value="Submit" />
</form>

{% for word in user_words %}
  <p>
    <a href="/user/{{ userid }}/word/{{ word | urlencode }}">{{ word }}</a>
    <form name="delete_{{ word | urlencode }}" action="/user/{{ userid }}/word/{{ word | urlencode }}/delete" method="POST">
      <input type="submit" value="delete"/>
    </form>
  </p>
{% endfor %}

{% endblock %}
